PORT =4000
NODE_ENV =DEVELOPMENT

DB_URL =mongodb://127.0.0.1:27017/ash-dev
DB_CONNECTION_STRING =mongodb+srv://ashinteriorbd:x4peVyxysycjAKaI@ashcluster.q8bj7.mongodb.net/?retryWrites=true&w=majority&appName=ashCluster
ashinteriorbd
x4peVyxysycjAKaI

JWT_SECRET =JDHJFNDS4CDWE32431CF54T13LSGFDG43
JWT_EXPIRES_TIME =125m
COOKIE_EXPIRES_TIME =1


JWT_REFRESH_SECRET =JDHJFNDS4CDWE32431CfgdsgfdsgfdsgF54T13LSGFDG43

MONGO_CONNECTION_PASSWORD = NU4vO5ZVpsNX3zzP





